---
layout: page
title: Frequently Asked Questions
id: faq
---

**Q: Who?**

We are a group of hackers based out of IIT Kharagpur.  Calling
ourselves a Linux *users* group really does not do us justice, since
it is only one thing we have in common.  In fact, in many ways it is
just incidental.  Which brings us to ...


**Q: What do you do?**

Hack the good hack.  Disagree about everything from the taste of
today's *poha* to Joe Satriani.  Focus and sharpen our technical
skills in order to make ourselves more useful to the society.


**Q: You do realize your response had zero information.**

Yes.  More concretely, we hack on git, drizzle, llvm, gdb, sympy and
many other projects.  We like to play with C, Ruby, Python, C++, Lisp
and Haskell.  And yes, we have both Vim and Emacs users.

**Q: I'm sold. How do I participate?**

See [PARTICIPATE](/participate).

**Q: What's with the watermark?**

It's the Debian logo, and it signifies who we are in many ways.
Debian is a large community-driven project with elected leaders.
Additionally, many of our oldest members use Debian.  However, we
recommend that new people start off with Ubuntu.
