---
layout: page
title: Frequently Asked Questions
id: faq
---

**Q: Who?**

We are a group of hackers based out of IIT Kharagpur.  Calling
ourselves a Linux *users* group really does not do us justice, since
it is only one thing we have in common.  In fact, in many ways it is
just incidental.  Which brings us to ...


**Q: What do you do?**

Hack the good hack.  Disagree about everything from the taste of
today's *poha* to Joe Satriani.  Focus and sharpen our technical
skills in order to make ourselves more useful to the society.


**Q: You do realize your response had zero information.**

Yes.  More concretely, we hack on git, drizzle, llvm, gdb, sympy and
many other projects.  We like to play with C, Ruby, Python, C++, Lisp
and Haskell.  And yes, we have both Vim and Emacs users.

**Q: I'm sold. Where do I sign up?**

If you don't mind defending your opinions and writing code for fun,
participate in the community; start talking on the [mailing
list](http://groups.google.com/group/kgplug) and the `#klug-devel`
Freenode IRC channel (using [this](http://webchat.freenode.net)). If
you're from IIT Kharagpur, we can probably meet over *chai* sometime.


**Q: What's with the watermark?**

It's the Debian logo, and it signifies who we are in many ways.
Debian is a large community-driven project with elected leaders.
Additionally, many of our oldest members use Debian.  However, we
recommend that new people start off with Ubuntu.


**Q: Faces?**

We have a flat heirarchy where everyone is equal: see the full list of
members [here](http://groups.google.com/group/kgplug/members).  Also,
we have community maintainers to represent us and do regular
maintenance tasks.  Until the first elections, these people are
temporarily serving as maintainers:

* [Anurag Priyam](http://yeban.in)
* [Ramkumar Ramachandra](http://artagnon.com)
* [Sanjoy Das](http://playingwithpointers.com)
