---
layout: page
title: Frequently Asked Questions
id: faq
---

#### You're different from other IIT Kharagpur societies.

Yes, by design.

#### Why do you write code?

Because we enjoy it very much.  In the same way that people enjoy
playing computer games or watching movies.

#### So, you enjoy solving TopCoder problems?

No, they are dry, boring homework problems.  We enjoy writing real
software.

#### Will I be interested?

That's something only you can find out by looking around.
[github.com/klug](https://github.com/klug) has a few sample projects
we've worked on.

#### Who are you?!

These are some of our
[maintainers](https://github.com/organizations/klug/settings/members).
Otherwise, the community is just a sum of the people who have
participated: see [participate](/participate) for archives.

#### How do I get started?

There's nothing much else to say.  Just read something and join the
IRC channel to discuss it.  Again, see [participate](/participate).
