---
layout: page
title: Kharagpur Linux Users' Group
id: home
---

Welcome.  We're a community of programmers who studied at IIT
Kharagpur at some point in their lives.

While we may be a Linux Users' Group, we're not interested in
prompting the use of Linux.  While we practice light advertising to be
visible to interesting people, we are not interested in popularity.

We don't think highly of ourselves, and practice no forms of control.
There is no membership: you either partipcate or you don't.  Everyone
is free to participate.
