---
layout: page
title: Kharagpur Linux Users' Group
id: home
---

Welcome.  We're a community of programmers who studied at IIT
Kharagpur at some point in their lives.

We are not interested in the widespread promotion of Linux usage; we
respond to people who ask for help.  To be visible to interesting
people, we practice light advertising; generally popularity is not a
concern.

We don't think highly of ourselves, and practice no forms of control.
There is no membership: you either partipcate or you don't.  Everyone
is free to participate.
