---
layout: page
title: Participate
id: participate
---

To participate:

1. Join the IRC channel `#klug-devel` IRC channel.  Use
   [this](http://webchat.freenode.net), and ask for an
   [IRCCloud](https://irccloud.com) invite after joining).

2. Join the [mailing list](http://groups.google.com/group/kgplug).

3. Meet people in real life.  Meeting announcements happen on the
   mailing list.

The IRC channel is publicly logged [on
Colabti](http://colabti.org/irclogger/irclogger_logs/klug-devel).

The mailing list archives are also publicly available
[here](http://groups.google.com/group/kgplug/topics), but we ask you
to "join" before as a formality (anti-spam measure).  All requests are
approved.
